DEBUG=false
PORT=3000

APP_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000
ASSETS_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=

SITE_TITLE=
SITE_DESCRIPTION=

OG_TITLE=
OG_SITE_NAME=
OG_IMAGE_URL='/og/base.png'
OG_DESCRIPTION=
